C:\Users\darya\OneDrive\Рабочий стол\Seminar C#\Ex001\bin\Debug\net6.0\Ex001.exe
C:\Users\darya\OneDrive\Рабочий стол\Seminar C#\Ex001\bin\Debug\net6.0\Ex001.deps.json
C:\Users\darya\OneDrive\Рабочий стол\Seminar C#\Ex001\bin\Debug\net6.0\Ex001.runtimeconfig.json
C:\Users\darya\OneDrive\Рабочий стол\Seminar C#\Ex001\bin\Debug\net6.0\Ex001.dll
C:\Users\darya\OneDrive\Рабочий стол\Seminar C#\Ex001\bin\Debug\net6.0\Ex001.pdb
C:\Users\darya\OneDrive\Рабочий стол\Seminar C#\Ex001\obj\Debug\net6.0\Ex001.csproj.AssemblyReference.cache
C:\Users\darya\OneDrive\Рабочий стол\Seminar C#\Ex001\obj\Debug\net6.0\Ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darya\OneDrive\Рабочий стол\Seminar C#\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfoInputs.cache
C:\Users\darya\OneDrive\Рабочий стол\Seminar C#\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfo.cs
C:\Users\darya\OneDrive\Рабочий стол\Seminar C#\Ex001\obj\Debug\net6.0\Ex001.csproj.CoreCompileInputs.cache
C:\Users\darya\OneDrive\Рабочий стол\Seminar C#\Ex001\obj\Debug\net6.0\Ex001.dll
C:\Users\darya\OneDrive\Рабочий стол\Seminar C#\Ex001\obj\Debug\net6.0\refint\Ex001.dll
C:\Users\darya\OneDrive\Рабочий стол\Seminar C#\Ex001\obj\Debug\net6.0\Ex001.pdb
C:\Users\darya\OneDrive\Рабочий стол\Seminar C#\Ex001\obj\Debug\net6.0\Ex001.genruntimeconfig.cache
C:\Users\darya\OneDrive\Рабочий стол\Seminar C#\Ex001\obj\Debug\net6.0\ref\Ex001.dll
